# ProjectAzure

./: JillelaWeek6.sln
.github/workflows/: master_msdocs-core-sql-777.yml
JillelaWeek6/: JillelaWeek6.csproj  Program.cs  appsettings.json
JillelaWeek6/Controllers/: CoursesController.cs  EnrollmentsController.cs  HomeController.cs  StudentsController.cs
JillelaWeek6/Migrations/: 20230615041445_InitialCreate.Designer.cs  20230615041445_InitialCreate.cs  HogwartsContextModelSnapshot.cs
JillelaWeek6/Models/: Course.cs  Enrollment.cs  HogwartsContext.cs  Student.cs
JillelaWeek6/Properties/: launchSettings.json
JillelaWeek6/Views/: _ViewImports.cshtml
JillelaWeek6/Views/Courses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
JillelaWeek6/Views/Enrollments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
JillelaWeek6/Views/Shared/: _Layout.cshtml
JillelaWeek6/Views/Students/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
